[metadata]
name = ospurge
version = 0.1.2
author = Florent Flament
author-email = florent.flament@cloudwatt.com
home-page = https://github.com/stackforge/ospurge
summary = OpenStack resources cleanup script
description-file = README.md
license = MIT
classifier =
keywords =
    openstack

[entry_points]
console_scripts =
    ospurge = ospurge.ospurge:main

[files]
packages =
    ospurge
